server {
    listen       80;
    server_name  localhost;
    root /var/www/static;

    # Turn on GZIP
    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Set access.log location
    access_log /var/log/nginx/access.log main;

    proxy_connect_timeout       120;
    proxy_send_timeout          120;
    proxy_read_timeout          120;
    send_timeout                120;

    location / {
        try_files $uri @application;
    }
    location /images/ {
        proxy_pass         http://thumbor:8000;
        proxy_redirect     off;
    }

    location @application {
        proxy_pass         http://server:8080;
        proxy_redirect     off;

        proxy_set_header   Host            $host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
